{
  "expo": {
    "name": "appmusica",
    "slug": "appmusica",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/src/img/IconeApp.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "appmusica",
    "splash": {
      "image": "./app/src/img/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Este app precisa acessar a biblioteca de fotos para escolher imagens."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/src/img/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.appmusica",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./app/src/img/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "efc47920-4048-4792-a199-bb9b6073906e"
      }
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ]
  }
}
